{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/controverse-sdhi",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/controverse-sdhi/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
